GOOGLE_CLIENT_ID=831980090863-bdnbargvk1k15hvqglv87uc2mmgu40qk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://ankitasharmaas311:ankitasharma@cluster0.p67oquh.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=t3O5Ks70KKnQbpOyuCbrFYHij5i7JYZFW+CJSzxvpO4=